<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwj-Rh-wWM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZlL-89-yos">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZlL-89-yos" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lqq-dP-Mhb"/>
                            <constraint firstItem="ZlL-89-yos" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PD5-zo-cCn"/>
                            <constraint firstItem="ZlL-89-yos" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YJB-cj-YG1"/>
                            <constraint firstItem="ZlL-89-yos" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p2Y-Hl-NvZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do List" id="0Nc-lV-uZZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="dDy-3P-q73">
                            <connections>
                                <action selector="editMode:" destination="BYZ-38-t0r" id="FyU-MH-yAW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fxM-VP-27v">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="8Fn-i5-YD9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZlL-89-yos" id="eYz-eq-J40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="321"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="2l0-Cz-qBw">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" hidesBottomBarWhenPushed="YES" id="xjr-MF-SST" customClass="AddTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAy-lI-GZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcq-0E-gBN">
                                <rect key="frame" x="16" y="76" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV6-Ec-20L">
                                <rect key="frame" x="16" y="811" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add task"/>
                                <connections>
                                    <action selector="addTaskButton:" destination="xjr-MF-SST" eventType="touchUpInside" id="WmK-id-7iB"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-S2-jCe">
                                <rect key="frame" x="0.0" y="160" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6C-nJ-CzC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zLe-S2-jCe" firstAttribute="trailing" secondItem="c6C-nJ-CzC" secondAttribute="trailing" id="5ud-zy-D9I"/>
                            <constraint firstItem="c6C-nJ-CzC" firstAttribute="trailing" secondItem="lcq-0E-gBN" secondAttribute="trailing" constant="16" id="AtL-Qa-HXc"/>
                            <constraint firstItem="c6C-nJ-CzC" firstAttribute="trailing" secondItem="oV6-Ec-20L" secondAttribute="trailing" constant="16" id="Is5-nZ-dfZ"/>
                            <constraint firstItem="c6C-nJ-CzC" firstAttribute="bottom" secondItem="oV6-Ec-20L" secondAttribute="bottom" constant="20" id="KWP-Ok-9Mj"/>
                            <constraint firstItem="lcq-0E-gBN" firstAttribute="top" secondItem="c6C-nJ-CzC" secondAttribute="top" constant="32" id="Tpo-Gd-eMf"/>
                            <constraint firstItem="zLe-S2-jCe" firstAttribute="leading" secondItem="c6C-nJ-CzC" secondAttribute="leading" id="WBz-YC-fTa"/>
                            <constraint firstItem="zLe-S2-jCe" firstAttribute="top" secondItem="lcq-0E-gBN" secondAttribute="bottom" constant="50" id="hP2-P2-xFe"/>
                            <constraint firstItem="lcq-0E-gBN" firstAttribute="leading" secondItem="c6C-nJ-CzC" secondAttribute="leading" constant="16" id="sGF-DU-v2D"/>
                            <constraint firstItem="oV6-Ec-20L" firstAttribute="leading" secondItem="c6C-nJ-CzC" secondAttribute="leading" constant="16" id="txT-bT-F4N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTaskTF" destination="lcq-0E-gBN" id="ET2-6U-xEP"/>
                        <outlet property="datePicker" destination="zLe-S2-jCe" id="wat-I2-d17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pe-cp-rxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="312"/>
        </scene>
        <!--dairy list-->
        <scene sceneID="9uf-BW-H4a">
            <objects>
                <navigationController id="J1m-cA-8Kx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="dairy list" image="square.and.arrow.down" catalog="system" id="hMU-BE-hK3"/>
                    <navigationBar key="navigationBar" alpha="0.59999999999999998" contentMode="scaleToFill" id="hDb-BY-9OQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dAx-s5-zpC" kind="relationship" relationship="rootViewController" id="Oqd-rx-baI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrR-XE-M1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-427"/>
        </scene>
        <!--Dairy List-->
        <scene sceneID="1vj-dy-sAS">
            <objects>
                <viewController id="dAx-s5-zpC" customClass="DairyViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aT4-MX-QUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ojH-3H-wDB">
                                <rect key="frame" x="8" y="0.0" width="398" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rxT-we-n4D">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hpg-yj-zR9">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YsH-Te-tj9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hlv-bZ-WwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ojH-3H-wDB" firstAttribute="top" secondItem="aT4-MX-QUf" secondAttribute="top" id="A4i-Sn-pVh"/>
                            <constraint firstAttribute="trailing" secondItem="ojH-3H-wDB" secondAttribute="trailing" constant="8" id="GnK-ac-3vN"/>
                            <constraint firstItem="ojH-3H-wDB" firstAttribute="leading" secondItem="Hlv-bZ-WwY" secondAttribute="leading" constant="8" id="Pcg-JQ-A5V"/>
                            <constraint firstAttribute="bottom" secondItem="ojH-3H-wDB" secondAttribute="bottom" id="kqo-GK-3yf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="bying list" image="square.and.arrow.down" catalog="system" id="juC-EG-7Hc"/>
                    <navigationItem key="navigationItem" title="Dairy List" id="fFt-ZF-ivo"/>
                    <connections>
                        <outlet property="collectionView" destination="ojH-3H-wDB" id="4H6-IR-EU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eg-Ir-aBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-427.23214285714283"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="Utp-Nu-bry">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" hidesBottomBarWhenPushed="YES" id="4KB-pH-ohs" customClass="AddProductViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZH-sa-EEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-gh-G78">
                                <rect key="frame" x="16" y="815" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="addProductButton:" destination="4KB-pH-ohs" eventType="touchUpInside" id="Ncz-tz-mtr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="9Nh-2h-CJ5">
                                <rect key="frame" x="16" y="76" width="382" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-tE-fj2">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mye-uE-JcH">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GG-T8-zd7">
                                                <rect key="frame" x="336" y="0.0" width="46" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mye-uE-JcH" firstAttribute="width" secondItem="6GG-T8-zd7" secondAttribute="width" multiplier="7" id="FRV-0H-gRP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="80H-uj-1tf">
                                        <rect key="frame" x="0.0" y="53" width="382" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYO-AF-Dwa">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Measure" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohT-50-RK6">
                                                <rect key="frame" x="196" y="0.0" width="186" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AYO-AF-Dwa" firstAttribute="width" secondItem="ohT-50-RK6" secondAttribute="width" id="mGM-kr-CjD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zXY-Fg-U1y">
                                <rect key="frame" x="12" y="235" width="382" height="32"/>
                                <segments>
                                    <segment title="dairy"/>
                                    <segment title=" meat"/>
                                    <segment title=" drink"/>
                                    <segment title="eat"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntQ-KW-Y3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ntQ-KW-Y3F" firstAttribute="trailing" secondItem="9Nh-2h-CJ5" secondAttribute="trailing" constant="16" id="45N-WO-KB4"/>
                            <constraint firstItem="ntQ-KW-Y3F" firstAttribute="trailing" secondItem="Uqd-gh-G78" secondAttribute="trailing" constant="16" id="JpW-VD-GlH"/>
                            <constraint firstItem="Uqd-gh-G78" firstAttribute="leading" secondItem="ntQ-KW-Y3F" secondAttribute="leading" constant="16" id="LDx-3f-m89"/>
                            <constraint firstItem="ntQ-KW-Y3F" firstAttribute="trailing" secondItem="zXY-Fg-U1y" secondAttribute="trailing" constant="16" id="NGx-dD-HoX"/>
                            <constraint firstItem="9Nh-2h-CJ5" firstAttribute="leading" secondItem="ntQ-KW-Y3F" secondAttribute="leading" constant="16" id="VYB-2c-NF0"/>
                            <constraint firstItem="9Nh-2h-CJ5" firstAttribute="centerX" secondItem="Uqd-gh-G78" secondAttribute="centerX" id="dQM-dS-gAZ"/>
                            <constraint firstItem="9Nh-2h-CJ5" firstAttribute="top" secondItem="ntQ-KW-Y3F" secondAttribute="top" constant="32" id="eM4-JO-7VS"/>
                            <constraint firstItem="zXY-Fg-U1y" firstAttribute="leading" secondItem="ntQ-KW-Y3F" secondAttribute="leading" constant="16" id="efp-k1-fEK"/>
                            <constraint firstItem="ntQ-KW-Y3F" firstAttribute="bottom" secondItem="Uqd-gh-G78" secondAttribute="bottom" constant="16" id="iYq-vf-aLI"/>
                            <constraint firstItem="zXY-Fg-U1y" firstAttribute="top" secondItem="jZH-sa-EEf" secondAttribute="top" constant="349" id="qjg-Rw-nBj"/>
                            <constraint firstItem="9Nh-2h-CJ5" firstAttribute="centerX" secondItem="zXY-Fg-U1y" secondAttribute="centerX" id="u99-I6-PWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cathegoryLabel" destination="zXY-Fg-U1y" id="TlF-h8-oko"/>
                        <outlet property="countLabel" destination="6GG-T8-zd7" id="IpH-dt-hFH"/>
                        <outlet property="measureLabel" destination="ohT-50-RK6" id="aZi-gm-9hm"/>
                        <outlet property="nameLabel" destination="mye-uE-JcH" id="oZu-QD-vNE"/>
                        <outlet property="priceLabel" destination="AYO-AF-Dwa" id="xyP-sU-mdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wG-JY-pxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="-427.23214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CsI-kE-8t9">
            <objects>
                <tabBarController id="mwj-Rh-wWM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xtj-3X-R51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="bWK-Vq-Ssn" kind="relationship" relationship="viewControllers" id="OIH-Zg-6Oh"/>
                        <segue destination="J1m-cA-8Kx" kind="relationship" relationship="viewControllers" id="Lev-rM-DbY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXs-O8-xME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="-69"/>
        </scene>
        <!--to do list-->
        <scene sceneID="Qco-i3-8p6">
            <objects>
                <navigationController id="bWK-Vq-Ssn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="to do list" image="pencil" catalog="system" id="W4S-Pi-Xuz"/>
                    <navigationBar key="navigationBar" alpha="0.59999999999999998" contentMode="scaleToFill" id="V3g-hB-afy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hTK-K2-0LH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbM-5u-gTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
